APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FwU5OZqkQcR9xMlg+TaOcR3oM3RdGxp+U8tQPJ0s8vU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=921658
PUSHER_APP_KEY=cc96716ff4b75b0b235d
PUSHER_APP_SECRET=3a41e958536bfdbd5847
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MPESA_ENV=sandbox
MPESA_CONSUMER_SECRET=NzebnEqBiIhfRt3l
MPESA_CONSUMER_KEY=UiYNqf0fkYzQpvC603EvGvBX5Ki7VyJ1
